#≈‰÷√thymeleaf
spring.thymeleaf.prefix=classpath:/views/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
#≈‰÷√server
server.port=10104
#≈‰÷√dataSource
spring.datasource.url=jdbc:mysql://localhost:3306/dotamax?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=950322

#mybatis.config-location=classpath:mybatis-config.xml
